#!/bin/bash

#################################################################

PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin"
export PATH

#################################################################

# SQLite DB
DB=/var/db/jbod.db

#################################################################
# JBOD and HBA link

# "ses" device
SES=/dev/ses

# Number of slots
NSLOTS="60"

# Number of shelters by tray
SPT=12

# Number of multipath ways
NCMP=2

#################################################################
# ZPOOL values

# Zpool name
ZPOOL="jails"

# Number of vdevs
NVDEV="9"

# Number of drives by vdev
NDVDEV="6"

# Drives for vdevs
VDEV_MODEL="ST600MM0006"
VDEV_PREFIX="raidz2"
VDEV_DRIVES="$(sqlite3 ${DB} "select serialnumber from devs where Product='${VDEV_MODEL}' order by slot" |uniq |awk '{print "multipath/"$1}')"

# Drives for ZIL/logs
ZIL_MODEL="ZeusRAM"
ZIL_PREFIX="mirror"
ZIL_DRIVES="$(sqlite3 ${DB} "select serialnumber from devs where Product='${ZIL_MODEL}' order by slot" |uniq |awk '{print "multipath/"$1}')"

# Drives for L2ARC
L2ARC_MODEL=""
L2ARC_PREFIX=""
L2ARC_DRIVES="mfisyspd0"

# ZPOOL options
ZPOOL_OPTS="autoreplace=on"

# ZFS options
ZFS_OPTS="compression=gzip atime=off"

#################################################################

#Vendor:               SEAGATE
#Product:              ST600MM0006
#Revision:             LS08
#User Capacity:        600,127,266,816 bytes [600 GB]
#Logical block size:   512 bytes
#Logical block provisioning type unreported, LBPME=-1, LBPRZ=0
#Rotation Rate:        10000 rpm
#Form Factor:          2.5 inches
#Logical Unit id:      0x5000c5006ae2ec2b
#Serial number:        S0M0RT54
#Device type:          disk
#Transport protocol:   SAS

# geom disk list da0
# Geom name: da0
# Providers:
# 1. Name: da0
# Mediasize: 600127266816 (558G)
# Sectorsize: 512
# Mode: r2w2e2
# descr: SEAGATE ST600MM0006
# lunid: 5000c5006ae2ec2b
# ident: S0M0RT54
# fwsectors: 63
# fwheads: 255

#sqlite3 -column -header ${DB} "select slot,location,label,dev from devs order by slot"
#sqlite3 ${DB} "select label from devs order by slot" |uniq
#Mediasize=$(echo "${Mediasize}/1073741824" |bc -l -e 'scale=2'
#sqlite3 -column -header ${DB} "select slot,location,label,dev from devs order by slot"
#sqlite3 -column -header ${DB} "select * from devs order by slot"

#################################################################
